<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bài tập tao bảng nâng cao p2</title>
    </head>
    <body>
<div id="all">
<table >
    <tr>
        <th colspan="7" class="title"><h1>Tháng 10 - October</h1></th>
        
    </tr>
    <tr>
        <th class="cn">C.Nhật</th>
        <th class="thu">T.Hai</th>
        <th class="thu">T.Ba</th>
        <th class="thu">T.Tư</th>
        <th class="thu">T.Năm</th>
        <th class="thu">T.Sáu</th>
        <th class="thu7">T.Bảy</th>
    </tr>
    <tr>
        <td class="sun">Sun</td>
        <td class="day">Mon</td>
        <td class="day">Tue</td>
        <td class="day">Wed</td>
        <td class="day">Thu</td>
        <td class="day">Fri</td>
        <td class="sat">Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><span class="duong">1</span><span class="am">13</span></td>
        <td><span class="duong">2</span><span class="am">14</span></td>
        <td><span class="duong-1">3</span><span class="am">15</span></td>
    </tr>
    <tr>
        <td><span class="duong-2">4</span><span class="am">16</span></td>
        <td><span class="duong">5</span><span class="am">17</span></td>
        <td><span class="duong">6</span><span class="am">18</span></td>
        <td><span class="duong">7</span><span class="am">19</span></td>
        <td><span class="duong">8</span><span class="am">20</span></td>
        <td><span class="duong">9</span><span class="am">21</span></td>
        <td><span class="duong-1">10</span><span class="am">22</span></td>
    </tr>
    <tr>
        <td><span class="duong-2">11</span><span class="am">23</span></td>
        <td><span class="duong">12</span><span class="am">24</span></td>
        <td><span class="duong">13</span><span class="am">25</span></td>
        <td><span class="duong">14</span><span class="am">26</span></td>
        <td><span class="duong">15</span><span class="am">27</span></td>
        <td><span class="duong">16</span><span class="am">28</span></td>
        <td><span class="duong-1">17</span><span class="am">29</span></td>
    </tr>
    <tr>
        <td><span class="duong-2">18</span><span class="am">1.9</span></td>
        <td><span class="duong">19</span><span class="am">2</span></td>
        <td><span class="duong">20</span><span class="am">3</span></td>
        <td><span class="duong">21</span><span class="am">4</span></td>
        <td><span class="duong">22</span><span class="am">5</span></td>
        <td><span class="duong">23</span><span class="am">6</span></td>
        <td><span class="duong-1">24</span><span class="am">7</span></td>
    </tr>
    <tr>
        <td><span class="duong-2">25</span><span class="am">8</span></td>
        <td><span class="duong">26</span><span class="am">9</span></td>
        <td><span class="duong">27</span><span class="am">10</span></td>
        <td><span class="duong">28</span><span class="am">11</span></td>
        <td><span class="duong">29</span><span class="am">12</span></td>
        <td><span class="duong">30</span><span class="am">13</span></td>
        <td><span class="duong-1">31</span><span class="am">14</span></td>
    </tr>
</table>
</div>
<style>
*{
    padding:0;
    margin: 0;
}
    #all{
        
        font-family:'Times New Roman', Times, serif;
        padding:20px;
        
        
    }
    table{
        font-size: 20px;
        width: 60%;
        height: 500px;  
        border-collapse: collapse; 
    }
   h1{
       color:blue;
       font-size:50px;
       margin-bottom: 50px;
   }
 td{
        border:1px solid black;
        border-collapse: collapse;
        text-align:center;
        height:auto;
    }
    .duong{
        font-size:35px;
    }
    .duong-1{
        font-size:35px;
        color:blue;
    }
    .duong-2{
        font-size:35px;
        color:red;
    }
    .am{
        position:relative;
        top:5px;
        font-size:14px;
    }
    .day{
        border:none;
    }
    th{
        color:white;
    }
    .thu{
        background-color:orange;
        border:1px solid black;
        border-color:white
    }.cn{
        background-color:red;
    }
    .thu7{
        background-color:blue;
    }
    .sat{
        border:none;
        color:blue;
    }
    .sun{
        border:none;
        color:red;
    }
</style>
    </body>

</html>

