<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thời khóa biểu p2</title>
    </head>
    <body> 
        
        <h1>THỜI KHÓA BIỂU</h1>
        <table id="tb1" >
            <tr>
                <td><span>Lớp: T09081</span></td>
                <td><span class="right">Thời gian học: 13h30-17h30 </p></td>
            </tr>
            <tr>
                <td><span>Giáo viên: </span>KhoaNV</td>
                <td><span class="right">Ngày học: Thứ 3,5,7</p></td>
            </tr>
            <tr>
        <td><span>Phòng học: </span>Class3/Lab3</td>
                <td></td>
            </tr>
        </table>
        <table border="1" id="tb2" >
            <tr>
                <th colspan="3"></th>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
               <th>Tuần</th>
               <th>Ngày bắt đầu</th>
               <th>Ngày kết thúc</th>
               <th colspan="3">Môn học</th>
                
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF -T3, L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF -T4, L4</td>
                <td>CF - Written Test</td>
                <td>C - T1, L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
            
        <style>
            h1{
                margin-left: 20%;
                color:blue;
                font-family: Arial, Helvetica, sans-serif;
            }
            #tb1{
               
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                width:60%;
                color:blue;
            }
            #tb2{
                
                border-collapse: collapse;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
                width:60%;
            }
            .right{
                float:right;
            }
            th{
                background-color:yellow;
                font-size: 20px
            }
            td{
                padding: 10px;
            }

        </style>
    </body>

</html>