<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thực hành tạo bảng nâng cao</title>
    </head>
    <body>
       <h2>Thời khóa biểu</h2>
       <table >
           <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
           </tr>
           <tr>
            <th>Sáng</th>
            <th>Chiều</th>
           </tr>
           <tr>
               <td>Thứ 2</td>
               <td>Thể dục</td>
               <td>HD trò chơi mới</td>
               
           </tr>
                <td>Thứ 3</td>
                <td>Nhận biết tập nói</td>
                <td>Rèn nề nếp,kỹ năng sống</td>
            </tr>
            <tr>
                <td>Thứ 4</td>
                <td>Âm Nhạc </td>
                <td>Vui chơi</td>
            </tr>
            <tr>
                <td>Thứ 5</td>
                <td>Văn Học</td>
                <td>Nhận Biết các giá trị sống</td>
            </tr>
       </table>
       <style>
           body {
               padding:50px;
           }
           table {
               width:100%;
               border-collapse: collapse;
           }
           td, th{
               padding: 20px;
               border: 1px solid black;
           }
           th{
               font-size:20px;
               font-family: 'Patua One', cursive;
               font-weight:400 ;
               color:white;
                text-align: center;
                background-color: rgb(93, 94, 173);
                border-color: white;
                padding: 20px;
           }
           td{
            font-size:16px;
               font-family: 'Patua One', cursive;
               font-weight:400 ;
               color:black;
                text-align: center;
                padding: 20px;
           }
           h2 {
               font-size:50px;
               font-family: 'Patua One', cursive;
               background-image: linear-gradient(to right, rgba(88,37,123,0), 
  rgba(88,37,123,1));

           }
       </style>
    </body>

</html>