<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CV cá nhân</title>
    </head>
    <body>

    <div id="all">
        <h1>CV cá nhân</h1>
        <hr/>
        <table>
            <tr>
                <td>Họ và tên:</td>
                <td>Lê Hoàng Quân</td>
            </tr>
            <tr>
                <td>Địa chỉ:</td>
                <td>Tp - Vinh</td>
            </tr>
            <tr>
                <td>Số điện thoại:</td>
                <td>033379677*</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>bluestar000@gmail.com</td>
            </tr>
            <tr>
                <td>Ảnh:</td>
                <td><a href="https://github.com/quanle031198/C0221H2---module2---LEHOANGQUAN.git"><img src="Capture.PNG"></a></td>
            </tr>
            <tr>
                <td>Học vấn:</td>
                <td>Khá</td>
            </tr>
            <tr>
                <td>Bằng cấp:</td>
                <td>Đại học</td>
            </tr>
            <tr>
                <td>Kỹ năng:</td>
                <td>Lập trình</td>
            </tr>
            <tr>
                <td>Kinh nghiệm:</td>
                <td>Lập trình 1 năm</td>
            </tr>
            <tr>
                <td>Định hướng cá nhân:</td>
                <td>Lập trình viên front end</td>
            </tr>
        </table>
    </div>
    <style>
        #all{
            width: 1000px;
            height: 1100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            background-color:rgb(122, 122, 122);
            color:white;
            border:1px solid rgb(148, 124, 80);
           border-radius: 10px;
            
        }
        td{
            width:300px;
            height: 60px;
        }
        table{
           margin-top:50px;
           margin-left:40px;
           
        }
        h1{
            color:rgb(240, 240, 240);
            text-align:center;
            padding-top:30px;
        }
    </style>
    </body>

</html>